
input {
   syslog {
      port => 6514
   }
}
filter {
   grok {
      patterns_dir => ["/usr/share/logstash/patterns/"]
      match => {
         "message" => [
            '%{DATA}%{SYSLOGTIMESTAMP:log_timestamp}%{SPACE}%{WORD:log_hostname}%{QRADAR_P1:p1}%{GREEDYDATA:MSG}',
            '%{GREEDYDATA:MSG}'
            ]
      }
   }
   if [source] == "Palo Alto Networks" {
      kv {
         source => "MSG"
         field_split => "|"
      }
      mutate {
         rename => {
            # "@timestamp" => "timestamp"
            "dvchost" => "dst_hostname"
            "src" => "src_ip4"
            "srcPort" => "src_port"
            "dst" => "dst_ip4"
            "dstPort" => "dst_port"
            "srcuser" => "username"
	         "sev" => "severity"
            "event" => "event_name"
         }
      }
   } else if [source] == "FireEye" {
     kv {
        source => "MSG"
        field_split => "\^"
     }
     mutate {
        rename => {
            # "@timestamp" => "timestamp"
            # "shost" => "src_hostname"
            "src" => "src_ip4"
            "srcPort" => "src_port"
            "dst" => "dst_ip4"
            "dstPort" => "dst_port"
            "sev" => "severity"
            "event" => "event_name"
			}	
      }

   } else if ([source] == "Trend Micro") or ([source] == "CyberArk") {
      kv {
         source => "MSG"
         field_split => "\t"
      }

      mutate {
         rename => {
            "dvchost" => "dst_hostname"
            "target" => "dst_hostname"
            "dst" => "dst_ip4"
            "dstPort" => "dst_port"
            "src" => "src_ip4"
            "srcPort" => "src_port"
            "suer" => "username"
            "sev" => "severity"
            "act" => "action"
            "event" => "event_name"
         }   
      }
   }
   else if [source]=="Zscaler" {
      kv {
         source => "MSG"
         field_split => "\t"
      }
      mutate {
         rename => {
            "src" => "src_ip4"
            "dvchost" => "dst_hostname"
            "dst" => "dst_ip4"
            "dstPort" => "dst_port"
            "sev" => "severity"
            "event" => "event_name"
            "usrName" => "username"	
          }
       }
   }

   else {
   }
   mutate { 
      remove_field => ["host", "agent", "log", "MSG", "ecs", "tags"]
   }
}
output {
   if "Palo Alto Networks" in [source]  {
      file {
         path => "${LOGSTASH_OUTPUT}/${CONTAINER_ID}/paloalto/PaloAlto-%{+YYYY-MM-dd}.log"
      }
   } else if "FireEye" in [source] {
      file {
         path => "${LOGSTASH_OUTPUT}/${CONTAINER_ID}/fireeye/FireEye-%{+YYYY-MM-dd}.log"
      }
   } else if "Trend Micro" in [source] {
      file {
         path => "${LOGSTASH_OUTPUT}/${CONTAINER_ID}/trendmicro/TrendMicro-%{+YYYY-MM-dd}.log"
      }
   } else if "CyberArk" in [source] {
      file {
         path => "${LOGSTASH_OUTPUT}/${CONTAINER_ID}/cyberark/CyberArk-%{+YYYY-MM-dd}.log"
      }
   } else if "Zscaler" in [source]{
      file {
	      path => "${LOGSTASH_OUTPUT}/${CONTAINER_ID}/zscaler/Zscaler-%{+YYYY-MM-dd}.log"
      }	
   } else {
      file {
         path => "${LOGSTASH_OUTPUT}/${CONTAINER_ID}/unknown/%{+YYYY-MM-dd}.log"
      }
   }
}
